<DOCTYPE html>
<html>
<body>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<link rel='stylesheet' href='lintiantiannet.css'>
</head>
<title>林天天网</title>

<h1>主页</h1>
<div>
<h2>爱国无国界</h2>
<p>"我们都知道，我们的祖国。世界上只有一个中国，那就是中华人民共和国。台湾，是祖国的宝岛。但很不幸的，我们宝岛被西方势力和台独势力所占据。为了夺回宝岛，拯救受困的台湾人民。在这困难时期，仍然有很多人出来说话。虽然他们被外国势力打压，但仍然不忘祖国的初衷." <strong>林天天同志</strong></p>
</div>

<div class="media">
<img src='./lintiantianpic.png' />
<figcaption>以上是林同志的肖像</figcaption>
</div>

<div>
<a href="https://www.youtube.com/channel/UCcMPKFw_BNMq0rNmdedyrRw">林天天同志的Youtube频道</a>
</div>

<div>
<h2>选择题<h3>
<label type="submit" value="Send"></label>
<textarea id='Comments' rows='20' cols='100'></textarea>
</div>

<a href='./lintiantiannet-1.html'>媒体库</a>


</body>
</html>
